<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#click" prefHeight="300.0" prefWidth="200.0" styleClass="student-entry" stylesheets="@../styles/student-component.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.crud.controller.StudentController">
   <children>
      <Pane prefHeight="78.0" prefWidth="200.0">
         <children>
            <Label fx:id="studentIdLabel1" layoutX="14.0" layoutY="13.0" text="Student No." textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="studentIdLabel" layoutX="14.0" layoutY="33.0" prefHeight="17.0" prefWidth="113.0" text="\%student_id%" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fx:id="studentGender" fitHeight="150.0" fitWidth="131.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/male-student.png" />
         </image>
      </ImageView>
      <Pane prefHeight="55.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label fx:id="firstNameLabel" layoutX="14.0" layoutY="18.0" text="\%student_fname%" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" layoutX="14.0" layoutY="47.0" text="\%student_fname%" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</VBox>
