<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="windowProgram" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.crud.controller.CrudRedesignController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="693.0" prefWidth="284.0" style="-fx-background-color: #202225;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="47.0" prefWidth="284.0" />
            <ImageView fitHeight="147.0" fitWidth="147.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons/dashboard-icon.png" />
               </image>
            </ImageView>
            <Pane prefHeight="59.0" prefWidth="284.0" />
            <Button fx:id="addButton" mnemonicParsing="false" onMouseClicked="#openAddStudentPane" prefHeight="86.0" prefWidth="284.0" stylesheets="@../styles/buttons.css">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/add-icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="78.0" prefWidth="25.0" />
                        <Label text="Add Student" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Pane prefHeight="15.0" prefWidth="284.0" />
            <Button fx:id="editButton" mnemonicParsing="false" onMouseClicked="#openEditStudentPane" prefHeight="86.0" prefWidth="284.0" stylesheets="@../styles/buttons.css">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/edit-icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="78.0" prefWidth="25.0" />
                        <Label text="Edit Student" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <Pane prefHeight="15.0" prefWidth="284.0" />
            <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#openDeleteStudentPane" prefHeight="86.0" prefWidth="284.0" stylesheets="@../styles/buttons.css">
               <graphic>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="78.0" prefWidth="21.0" />
                        <ImageView fitHeight="53.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/icons/delete-icon.png" />
                           </image>
                        </ImageView>
                        <Pane prefHeight="78.0" prefWidth="13.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="170.0" text="Delete Student" textFill="WHITE">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </graphic>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="deleteStudentPane" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="666.0" prefWidth="406.0" style="-fx-background-color: #2f3136;">
                     <children>
                        <Pane prefHeight="7.0" prefWidth="455.0" />
                        <Label text="DELETE A STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="15.0" prefWidth="455.0" />
                        <Pane prefHeight="80.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="50.0" layoutY="9.0" text="Student ID" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteStudentIdText" layoutX="50.0" layoutY="44.0" text="student_id" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="105.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="deleteStudentImage" fitHeight="141.0" fitWidth="141.0" layoutX="133.0" layoutY="14.0" pickOnBounds="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../images/no-image.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="235.0" layoutY="3.0" text="Last Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="1.0" text="First Name" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteFirstNameText" layoutX="26.0" layoutY="38.0" text="first_name" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteLastNameText" layoutX="235.0" layoutY="38.0" text="last_name" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Age" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteAgeText" layoutX="26.0" layoutY="37.0" text="age" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Year Level" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="235.0" layoutY="1.0" text="Gender" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteYearLevelText" layoutX="26.0" layoutY="37.0" text="year_level" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteGenderText" layoutX="235.0" layoutY="38.0" text="gender" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Program" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="deleteProgramText" layoutX="26.0" layoutY="37.0" text="program" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="addStudentEntry2" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#confirmDeleteStudent" prefHeight="46.0" prefWidth="194.0" style="-fx-font-weight: bold;" styleClass="delete-button" stylesheets="@../styles/buttons.css" text="Delete Student" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane onMouseClicked="#closePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2f3136; -fx-opacity: 0.25;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="editStudentPane" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="666.0" prefWidth="406.0" style="-fx-background-color: #2f3136;">
                     <children>
                        <Pane prefHeight="7.0" prefWidth="455.0" />
                        <Label text="EDIT A STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="15.0" prefWidth="455.0" />
                        <Pane prefHeight="80.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="50.0" layoutY="9.0" text="Student ID" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                              <Label fx:id="editStudentIdLabel" layoutX="50.0" layoutY="44.0" text="student_id" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="105.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="editStudentImage" fitHeight="141.0" fitWidth="141.0" layoutX="133.0" layoutY="14.0" onMouseClicked="#editImage" pickOnBounds="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <image>
                                    <Image url="@../images/no-image.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <TextField fx:id="editLastNameField" layoutX="235.0" layoutY="38.0" prefHeight="27.0" prefWidth="160.0" promptText="e.g. Doe" />
                              <Label layoutX="235.0" layoutY="3.0" text="Last Name" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="editFirstNameField" layoutX="26.0" layoutY="36.0" prefHeight="25.0" prefWidth="160.0" promptText="e.g. John" />
                              <Label layoutX="26.0" layoutY="1.0" text="First Name" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <TextField fx:id="editAgeField" layoutX="26.0" layoutY="37.0" prefHeight="27.0" prefWidth="95.0" promptText="e.g. 19" />
                              <Label layoutX="26.0" layoutY="2.0" text="Age" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Year Level" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="editYearLevelBox" layoutX="26.0" layoutY="37.0" prefHeight="25.0" prefWidth="160.0" />
                              <Label layoutX="235.0" layoutY="1.0" text="Gender" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="editGenderBox" layoutX="235.0" layoutY="36.0" prefHeight="25.0" prefWidth="160.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Program" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="editProgramBox" layoutX="26.0" layoutY="37.0" prefHeight="27.0" prefWidth="368.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="addStudentEntry1" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#editStudent" prefHeight="46.0" prefWidth="194.0" style="-fx-font-weight: bold;" styleClass="default-button" stylesheets="@../styles/buttons.css" text="Update Student" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane onMouseClicked="#closePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2f3136; -fx-opacity: 0.25;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <HBox fx:id="addStudentPane" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="666.0" prefWidth="406.0" style="-fx-background-color: #2f3136;">
                     <children>
                        <Pane prefHeight="7.0" prefWidth="455.0" />
                        <Label text="ADD A STUDENT" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Pane prefHeight="15.0" prefWidth="455.0" />
                        <Pane prefHeight="80.0" prefWidth="455.0">
                           <children>
                              <TextField fx:id="studentIdField" layoutX="50.0" layoutY="44.0" prefHeight="25.0" prefWidth="300.0" promptText="e.g. 00000000" />
                              <Label layoutX="50.0" layoutY="9.0" text="Student ID" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="105.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="addStudentImage" fitHeight="141.0" fitWidth="141.0" layoutX="133.0" layoutY="14.0" onMouseClicked="#addImage" pickOnBounds="true">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </ImageView>
                           </children></Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <TextField fx:id="lastNameField" layoutX="235.0" layoutY="38.0" prefHeight="27.0" prefWidth="160.0" promptText="e.g. Doe" />
                              <Label layoutX="235.0" layoutY="3.0" text="Last Name" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="firstNameField" layoutX="26.0" layoutY="36.0" prefHeight="25.0" prefWidth="160.0" promptText="e.g. John" />
                              <Label layoutX="26.0" layoutY="1.0" text="First Name" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <TextField fx:id="ageField" layoutX="26.0" layoutY="37.0" prefHeight="27.0" prefWidth="95.0" promptText="e.g. 19" />
                              <Label layoutX="26.0" layoutY="2.0" text="Age" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Year Level" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="yearLevelBox" layoutX="26.0" layoutY="37.0" prefHeight="25.0" prefWidth="160.0" />
                              <Label layoutX="235.0" layoutY="1.0" text="Gender" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="genderBox" layoutX="235.0" layoutY="36.0" prefHeight="25.0" prefWidth="160.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="65.0" prefWidth="455.0">
                           <children>
                              <Label layoutX="26.0" layoutY="2.0" text="Program" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="programBox" layoutX="26.0" layoutY="37.0" prefHeight="27.0" prefWidth="368.0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="37.0" prefWidth="420.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="addStudentEntry" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onMouseClicked="#addStudent" prefHeight="46.0" prefWidth="194.0" style="-fx-font-weight: bold;" styleClass="default-button" stylesheets="@../styles/buttons.css" text="Add Student" textFill="WHITE">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </VBox>
                  <Pane onMouseClicked="#closePane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #2f3136; -fx-opacity: 0.25;" HBox.hgrow="ALWAYS" />
               </children></HBox>
            <HBox fx:id="studentInfoPane" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                     <children>
                        <Pane onMouseClicked="#closePane" prefHeight="693.0" prefWidth="902.0" style="-fx-background-color: #2f3136; -fx-opacity: 0.5;" />
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #2f3136; -fx-background-radius: 8px;" StackPane.alignment="TOP_CENTER">
                           <StackPane.margin>
                              <Insets bottom="25.0" left="300.0" right="300.0" top="25.0" />
                           </StackPane.margin>
                           <children>
                              <Pane prefHeight="80.0" prefWidth="455.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="13.0" text="Student ID" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoStudentIdLabel" layoutX="14.0" layoutY="46.0" text="0000000000" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="246.0" prefWidth="396.0">
                                 <children>
                                    <ImageView fx:id="infoStudentImage" fitHeight="210.0" fitWidth="217.0" layoutX="90.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../images/no-image.png" />
                                       </image></ImageView>
                                 </children>
                              </Pane>
                              <Pane prefHeight="47.0" prefWidth="396.0">
                                 <children>
                                    <Label layoutX="109.0" layoutY="11.0" text="Student Information" textFill="WHITE">
                                       <font>
                                          <Font size="20.0" />
                                       </font>
                                    </Label>
                                    <Separator layoutX="14.0" layoutY="27.0" prefHeight="0.0" prefWidth="79.0" />
                                    <Separator layoutX="303.0" layoutY="26.0" prefHeight="0.0" prefWidth="79.0" />
                                 </children>
                              </Pane>
                              <Pane prefHeight="80.0" prefWidth="455.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="13.0" text="First Name" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoFirstNameLabel" layoutX="14.0" layoutY="46.0" text="fName" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="220.0" layoutY="13.0" text="Last Name" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoLastNameLabel" layoutX="220.0" layoutY="46.0" text="fName" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="80.0" prefWidth="455.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="13.0" text="Age" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoAgeLabel" layoutX="14.0" layoutY="46.0" text="age" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="220.0" layoutY="15.0" text="Gender" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoGenderLabel" layoutX="220.0" layoutY="45.0" text="gender" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <Pane prefHeight="105.0" prefWidth="396.0">
                                 <children>
                                    <Label layoutX="14.0" layoutY="13.0" text="Year Level" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoYearLevelLabel" layoutX="14.0" layoutY="46.0" text="yearlevel" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="220.0" layoutY="13.0" text="Program" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="infoProgramLabel" alignment="TOP_LEFT" layoutX="220.0" layoutY="46.0" prefHeight="52.0" prefWidth="161.0" text="program" textFill="WHITE" wrapText="true">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <VBox fx:id="studentListPane" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #36393f;">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="101.0" prefWidth="996.0">
                     <children>
                        <Pane prefHeight="101.0" prefWidth="432.0">
                           <children>
                              <TextField fx:id="searchField" layoutX="14.0" layoutY="49.0" prefHeight="33.0" prefWidth="279.0" promptText="Type here a keyword..." />
                              <Label layoutX="14.0" layoutY="14.0" text="Search Student" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Button fx:id="searchButton" layoutX="304.0" layoutY="49.0" mnemonicParsing="false" onMouseClicked="#searchStudents" prefHeight="33.0" prefWidth="76.0" styleClass="search-button" stylesheets="@../styles/buttons.css" text="Search" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font></Button>
                           </children>
                        </Pane>
                        <Pane prefHeight="101.0" prefWidth="337.0" />
                        <Pane prefHeight="101.0" prefWidth="262.0" HBox.hgrow="ALWAYS">
                           <children>
                              <ComboBox fx:id="sortingBox" layoutX="86.0" layoutY="49.0" onAction="#sortStudents" prefHeight="33.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="49.0" text="Sort by" textFill="WHITE" wrapText="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
                  <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../styles/styles.css">
                           <content>
                              <GridPane fx:id="grid" alignment="TOP_CENTER" prefHeight="15.0" prefWidth="41.0">
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </content>
                           <StackPane.margin>
                              <Insets bottom="10.0" left="20.0" right="10.0" />
                           </StackPane.margin>
                        </ScrollPane>
                        <ImageView fx:id="viewSign" fitHeight="115.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/no-entry-found.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>
   <top>
      <VBox onMouseDragged="#onDraggedMouse" onMousePressed="#onClickedMouse" prefHeight="25.0" prefWidth="100.0" style="-fx-background-color: #202225;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="1280.0">
               <children>
                  <Pane prefHeight="27.0" prefWidth="315.0">
                     <children>
                        <Label layoutX="10.0" layoutY="3.0" text="Student Management Dashboard" textFill="#72767d">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane prefHeight="200.0" prefWidth="903.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onMouseClicked="#minimizeProgram" styleClass="minimize-button" stylesheets="@../styles/buttons.css" text="—" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onMouseClicked="#closeProgram" styleClass="close-button" stylesheets="@../styles/buttons.css" text="✕" textFill="WHITE">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <MenuBar>
               <menus>
                  <Menu mnemonicParsing="false" text="Actions">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#openAddStudentPane" text="Add Student">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openEditStudentPane" text="Edit Student">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="E" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#openDeleteStudentPane" text="Delete Student">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="D" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#addStudentHelp" text="Adding a Student" />
                        <MenuItem mnemonicParsing="false" onAction="#editStudentHelp" text="Editing a Student" />
                        <MenuItem mnemonicParsing="false" onAction="#deleteStudentHelp" text="Deleting a Student" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="About">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#whatIsThis" text="What is this?" />
                        <MenuItem mnemonicParsing="false" onAction="#programVersion" text="Version" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
